.panel
  .comments
    :padding 20px
    .comment_list
      :background-color white
      :padding 10px
      :border 1px solid #ddd
      :-moz-border-radius 15px
    fieldset
      :margin 0px
      :padding 0px
    textarea
      :width 100%
    .comment
      :margin-bottom 20px
      :margin-left 0px
      :margin-right 0px
      :border none
      a
        :color white
        :font-style normal
      .header
        :-moz-border-radius 3px
        :-webkit-border-radius 3px
        :color #ccc
        :font-size 8pt
        :font-style italic
        :padding 7px
        :background url(../images/visitor.png) repeat-x
      .author
        :background url(../images/owner.png) repeat-x
      .footer
        :font-size 8pt
        :color #ccc
        :padding 3px
        :min-height 20px
        :-moz-border-radius 3px
        :background white
      .body
        :margin 0px
        :margin 2px
        img
          :vertical-align top
    .title
      :font-size 12pt
      :padding-left 40px
    .poster
      :text-align center
      :font-size 8pt
      img
        :border none
